{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_addExpense.f_NewExpense.BudgetId_DataCard1.DataCardValue5.DefaultSelectedItems"
                }
              ],
              "properties": {
                "member": "DefaultSelectedItems",
                "module": "s_addExpense",
                "type": "s_addExpense.f_NewExpense.BudgetId_DataCard1.DataCardValue5"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_addExpense.f_NewExpense.BudgetId_DataCard1.DataCardValue5.DefaultSelectedItems",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 37,
                  "snippet": {
                    "text": "="
                  }
                }
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_addExpense.f_NewExpense.BudgetTitle_DataCard1.DataCardValue6.DefaultSelectedItems"
                }
              ],
              "properties": {
                "member": "DefaultSelectedItems",
                "module": "s_addExpense",
                "type": "s_addExpense.f_NewExpense.BudgetTitle_DataCard1.DataCardValue6"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_addExpense.f_NewExpense.BudgetTitle_DataCard1.DataCardValue6.DefaultSelectedItems",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 86,
                  "snippet": {
                    "text": "="
                  }
                }
              }
            }
          ],
          "message": {
            "arguments": [
              "Text",
              "Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-ErrIncompatibleTypesForEquality-Left-Right",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.lb_totalBudgetAllBuget.Text"
                }
              ],
              "properties": {
                "member": "Text",
                "module": "s_budget",
                "type": "s_budget.lb_totalBudgetAllBuget"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.lb_totalBudgetAllBuget.Text",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 30,
                  "charOffset": 110,
                  "snippet": {
                    "text": "Sum(data_Budgets;BudgetAmount)"
                  }
                }
              }
            }
          ],
          "message": {
            "arguments": [
              "Sum"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_viewReceipt.Rectangle4_3.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_viewReceipt",
                "type": "s_viewReceipt.Rectangle4_3"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_viewReceipt.Rectangle4_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_viewReceipt.Rectangle1_3.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_viewReceipt",
                "type": "s_viewReceipt.Rectangle1_3"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_viewReceipt.Rectangle1_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_viewReceipt.Rectangle4_4.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_viewReceipt",
                "type": "s_viewReceipt.Rectangle4_4"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_viewReceipt.Rectangle4_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_viewReceipt.icon4.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_viewReceipt",
                "type": "s_viewReceipt.icon4"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_viewReceipt.icon4.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_viewReceipt.ic_receiptBack.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_viewReceipt",
                "type": "s_viewReceipt.ic_receiptBack"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_viewReceipt.ic_receiptBack.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_addExpense.Rectangle1_2.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_addExpense",
                "type": "s_addExpense.Rectangle1_2"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_addExpense.Rectangle1_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_addExpense.Rectangle4_2.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_addExpense",
                "type": "s_addExpense.Rectangle4_2"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_addExpense.Rectangle4_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_addExpense.ic_aackAddExpense.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_addExpense",
                "type": "s_addExpense.ic_aackAddExpense"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_addExpense.ic_aackAddExpense.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_addExpense.Rectangle12.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_addExpense",
                "type": "s_addExpense.Rectangle12"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_addExpense.Rectangle12.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_addExpense.Camera.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_addExpense",
                "type": "s_addExpense.Camera"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_addExpense.Camera.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_addExpense.f_NewExpense.Title_DataCard2.DataCardValue3.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_addExpense",
                "type": "s_addExpense.f_NewExpense.Title_DataCard2.DataCardValue3"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_addExpense.f_NewExpense.Title_DataCard2.DataCardValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_addExpense.f_NewExpense.ExpensesAmount_DataCard1.DataCardValue4.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_addExpense",
                "type": "s_addExpense.f_NewExpense.ExpensesAmount_DataCard1.DataCardValue4"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_addExpense.f_NewExpense.ExpensesAmount_DataCard1.DataCardValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_addExpense.f_NewExpense.BudgetId_DataCard1.DataCardValue5.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_addExpense",
                "type": "s_addExpense.f_NewExpense.BudgetId_DataCard1.DataCardValue5"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_addExpense.f_NewExpense.BudgetId_DataCard1.DataCardValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_addExpense.f_NewExpense.BudgetTitle_DataCard1.DataCardValue6.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_addExpense",
                "type": "s_addExpense.f_NewExpense.BudgetTitle_DataCard1.DataCardValue6"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_addExpense.f_NewExpense.BudgetTitle_DataCard1.DataCardValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_addExpense.f_NewExpense.Category_DataCard1.DataCardValue7.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_addExpense",
                "type": "s_addExpense.f_NewExpense.Category_DataCard1.DataCardValue7"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_addExpense.f_NewExpense.Category_DataCard1.DataCardValue7.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_addExpense.f_NewExpense.'Tệp đính kèm_DataCard1'.DataCardValue8.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_addExpense",
                "type": "s_addExpense.f_NewExpense.'Tệp đính kèm_DataCard1'.DataCardValue8"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_addExpense.f_NewExpense.'Tệp đính kèm_DataCard1'.DataCardValue8.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_addExpense.g_imgageList.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_addExpense",
                "type": "s_addExpense.g_imgageList"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_addExpense.g_imgageList.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_addExpense.g_imgageList.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "s_addExpense",
                "type": "s_addExpense.g_imgageList"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_addExpense.g_imgageList.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_add_budget.ic_addBudget.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_add_budget",
                "type": "s_add_budget.ic_addBudget"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_add_budget.ic_addBudget.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_add_budget.ic_addBudget.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "s_add_budget",
                "type": "s_add_budget.ic_addBudget"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_add_budget.ic_addBudget.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_add_budget.f_add_budgets.Title_DataCard1.DataCardValue1.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_add_budget",
                "type": "s_add_budget.f_add_budgets.Title_DataCard1.DataCardValue1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_add_budget.f_add_budgets.Title_DataCard1.DataCardValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_add_budget.f_add_budgets.BudgetAmount_DataCard1.DataCardValue2.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_add_budget",
                "type": "s_add_budget.f_add_budgets.BudgetAmount_DataCard1.DataCardValue2"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_add_budget.f_add_budgets.BudgetAmount_DataCard1.DataCardValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.ic_add.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_budget",
                "type": "s_budget.ic_add"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.ic_add.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.ic_add.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "s_budget",
                "type": "s_budget.ic_add"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.ic_add.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.g_allBudget.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_budget",
                "type": "s_budget.g_allBudget"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.g_allBudget.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.g_allBudget.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "s_budget",
                "type": "s_budget.g_allBudget"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.g_allBudget.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.g_allBudget.ic_deleteBudget.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_budget",
                "type": "s_budget.g_allBudget.ic_deleteBudget"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.g_allBudget.ic_deleteBudget.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.g_allBudget.ic_deleteBudget.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "s_budget",
                "type": "s_budget.g_allBudget.ic_deleteBudget"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.g_allBudget.ic_deleteBudget.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.g_attechedList.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_budget",
                "type": "s_budget.g_attechedList"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.g_attechedList.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.g_attechedList.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "s_budget",
                "type": "s_budget.g_attechedList"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.g_attechedList.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.g_attechedList.lb_attachedName.FocusedBorderThickness"
                }
              ],
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "s_budget",
                "type": "s_budget.g_attechedList.lb_attachedName"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.g_attechedList.lb_attachedName.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.g_attechedList.lb_attachedName.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "s_budget",
                "type": "s_budget.g_attechedList.lb_attachedName"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.g_attechedList.lb_attachedName.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.g_attechedList.ic_attached.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_budget",
                "type": "s_budget.g_attechedList.ic_attached"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.g_attechedList.ic_attached.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.Circle1.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_budget",
                "type": "s_budget.Circle1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.Circle1.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.Circle1.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "s_budget",
                "type": "s_budget.Circle1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.Circle1.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.g_expenses.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_budget",
                "type": "s_budget.g_expenses"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.g_expenses.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.g_expenses.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "s_budget",
                "type": "s_budget.g_expenses"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.g_expenses.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.ic_addExpense.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_budget",
                "type": "s_budget.ic_addExpense"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.ic_addExpense.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.ic_addExpense.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "s_budget",
                "type": "s_budget.ic_addExpense"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.ic_addExpense.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_addExpense.f_NewExpense.BudgetId_DataCard1.DataCardValue5.DefaultSelectedItems"
                }
              ],
              "properties": {
                "member": "DefaultSelectedItems",
                "module": "s_addExpense",
                "type": "s_addExpense.f_NewExpense.BudgetId_DataCard1.DataCardValue5"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_addExpense.f_NewExpense.BudgetId_DataCard1.DataCardValue5.DefaultSelectedItems",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_addExpense.f_NewExpense.BudgetTitle_DataCard1.DataCardValue6.DefaultSelectedItems"
                }
              ],
              "properties": {
                "member": "DefaultSelectedItems",
                "module": "s_addExpense",
                "type": "s_addExpense.f_NewExpense.BudgetTitle_DataCard1.DataCardValue6"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_addExpense.f_NewExpense.BudgetTitle_DataCard1.DataCardValue6.DefaultSelectedItems",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 5
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrIncompatibleTypesForEquality-Left-Right",
              "messageStrings": {
                "issue": {
                  "text": "Incompatible types for comparison. These types can't be compared: {0}, {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "You might need to convert the value to be the same type, such as converting a date string (e.g., \"12/31/2018\") to a date value.",
                  "If you’re comparing records or tables, the field or column types must match exactly."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-SuggestRemoteExecutionHint-OpNotSupportedByService",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The highlighted part of this formula might not work correctly on large data sets. The \"{0}\" operation is not supported by this connector."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Tải trễ không hiệu quả"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Sử dụng các biến, bộ sưu tập và ngữ cảnh dẫn hướng để chia sẻ trạng thái trên nhiều màn hình thay vào đó."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Điều khiển tham chiếu tới điều khiển trên các màn hình khác có thể làm chậm hoạt động tải và dẫn hướng ứng dụng. Thực hiện việc này có thể buộc ứng dụng tải các màn hình còn lại ngay lập tức, thay vì chờ đến khi người dùng dẫn hướng đến màn hình đó."
              }
            }
          ],
          "version": "1.324"
        }
      }
    }
  ],
  "version": "2.1.0"
}