{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_add_budget.TextInput1.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_add_budget",
                "type": "s_add_budget.TextInput1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_add_budget.TextInput1.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_add_budget.TextInput1_1.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_add_budget",
                "type": "s_add_budget.TextInput1_1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_add_budget.TextInput1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.g_all.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_budget",
                "type": "s_budget.g_all"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.g_all.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.g_all.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "s_budget",
                "type": "s_budget.g_all"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.g_all.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.Gallery4.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_budget",
                "type": "s_budget.Gallery4"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.Gallery4.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.Gallery4.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "s_budget",
                "type": "s_budget.Gallery4"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.Gallery4.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.Gallery4.Rectangle7_1.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_budget",
                "type": "s_budget.Gallery4.Rectangle7_1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.Gallery4.Rectangle7_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.Gallery4.Rectangle7_2.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_budget",
                "type": "s_budget.Gallery4.Rectangle7_2"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.Gallery4.Rectangle7_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.Gallery4.icon6.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_budget",
                "type": "s_budget.Gallery4.icon6"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.Gallery4.icon6.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.Gallery4.icon5_1.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_budget",
                "type": "s_budget.Gallery4.icon5_1"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.Gallery4.icon5_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.Gallery4.Rectangle3_21.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_budget",
                "type": "s_budget.Gallery4.Rectangle3_21"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.Gallery4.Rectangle3_21.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.Gallery5.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_budget",
                "type": "s_budget.Gallery5"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.Gallery5.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.Gallery5.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "s_budget",
                "type": "s_budget.Gallery5"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.Gallery5.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.Gallery5.Rectangle7_3.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_budget",
                "type": "s_budget.Gallery5.Rectangle7_3"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.Gallery5.Rectangle7_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.Gallery5.TextBox8.FocusedBorderThickness"
                }
              ],
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "s_budget",
                "type": "s_budget.Gallery5.TextBox8"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.Gallery5.TextBox8.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.Gallery5.TextBox8.TabIndex"
                }
              ],
              "properties": {
                "member": "TabIndex",
                "module": "s_budget",
                "type": "s_budget.Gallery5.TextBox8"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.Gallery5.TextBox8.TabIndex",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.Gallery5.icon5.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_budget",
                "type": "s_budget.Gallery5.icon5"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.Gallery5.icon5.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_budget.Gallery5.Rectangle3_24.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_budget",
                "type": "s_budget.Gallery5.Rectangle3_24"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_budget.Gallery5.Rectangle3_24.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_viewReceipt.Rectangle4_4.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_viewReceipt",
                "type": "s_viewReceipt.Rectangle4_4"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_viewReceipt.Rectangle4_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_viewReceipt.icon4.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_viewReceipt",
                "type": "s_viewReceipt.icon4"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_viewReceipt.icon4.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_viewReceipt.Rectangle1_3.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_viewReceipt",
                "type": "s_viewReceipt.Rectangle1_3"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_viewReceipt.Rectangle1_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_viewReceipt.Rectangle4_3.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_viewReceipt",
                "type": "s_viewReceipt.Rectangle4_3"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_viewReceipt.Rectangle4_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "s_viewReceipt.ic_receiptBack.AccessibleLabel"
                }
              ],
              "properties": {
                "member": "AccessibleLabel",
                "module": "s_viewReceipt",
                "type": "s_viewReceipt.ic_receiptBack"
              },
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "s_viewReceipt.ic_receiptBack.AccessibleLabel",
                  "relativeAddress": 0
                }
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 0
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            }
          ],
          "version": "1.324"
        }
      }
    }
  ],
  "version": "2.1.0"
}